apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- istio-base-release.yaml
#- istio-gateway-release.yaml
- istio-ingress-ns.yaml
- istio-system-ns.yaml
- istiod-release.yaml
