apiVersion: v1
data:
  # AWS Load Balancer Controller configuration values - substitute with your resource ids
  awsLoadBalancerControllerIamRoleArn: arn:aws:iam::628924030472:role/AmazonEKSLoadBalancerControllerRoleFlux
  clusterName: cloudcamp-eksctl-jaba
kind: ConfigMap
metadata:
  name: external-config-data
