apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- grafana.yaml
- jaeger.yaml
- kiali.yaml
- loki.yaml
- prometheus.yaml
- ./extras/prometheus_vm_tls.yaml
- ./extras/prometheus_vm.yaml
- ./extras/prometheus-operator.yaml
- ./extras/skywalking.yaml
- ./extras/zipkin.yaml
