apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: istio-operator-charts
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/istio/istio/tree/master/manifests/charts/istio-operator
