apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: istio-operator-charts
  namespace: flux-system
spec:
  interval: 5m0s
  url: https://github.com/istio/istio/tree/master
  ref:
    branch: master
